FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    NLTK_DATA=/usr/local/share/nltk_data \
    UV_NO_CACHE=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:${PATH}"

RUN uv pip install --system setuptools wheel
RUN uv pip install --system nemo-evaluator

COPY sber-lm-evaluation-harness /workspace/sber-lm-evaluation-harness
RUN uv pip install --system "/workspace/sber-lm-evaluation-harness[api,ifeval]" \
    && python -c "import nltk; nltk.download('punkt', download_dir='/usr/local/share/nltk_data', quiet=True); nltk.download('punkt_tab', download_dir='/usr/local/share/nltk_data', quiet=True)"

COPY sber-lm-evaluation-harness/nemo_harness/lm_harness_bridge /workspace/core_evals/lm_harness_bridge

ENV PYTHONPATH=/workspace

CMD ["nemo-evaluator", "run_eval"]
